VITE_API_KEY=bad7d2c08d9ddd3aa659027a7f6204a4

VITE_FIREBASE_API_KEY=AIzaSyCjV8146kN2-T4r-B-Ic1P2tdaGIbeLpnk

VITE_FIREBASE_AUTH_DOMAIN=movie-box-95d9c.firebaseapp.com

VITE_FIREBASE_PROJECT_ID=movie-box-95d9c

VITE_FIREBASE_STORAGE_BUCKET=movie-box-95d9c.appspot.com

VITE_FIREBASE_MESSAGING_SENDER_ID=947440488181

VITE_FIREBASE_APP_ID=1:947440488181:web:2f164b0f8af872cb7e3fbc

VITE_FIREBASE_MEASUREMENT_ID=G-WJV0S27FY9